[redshift]
location-provider=manual
temp-day=5700
temp-night=2700

transition=1

;brightness-day=1.0
brightness-night=0.8

;gamma-day=1.0
;gamma-night=0.67


adjustment-method=randr

[manual]
lat=52.237049
lon=21.017532
